[pytest]
#命令行参数
addopts = -s --alluredir report --clean-alluredir
#测试目录
testpaths = ./script
#测试文件
python_files = test_*.py
;#测试模块
;python_classes = Test*
;#测试函数
;python_functions = test_*
;#mark标记
;markers =
;  smoke: 冒烟测试
;  myslfe: 自定义
;  nondestructive: mark a test as nondestructive.